* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  font-family: sans-serif;
  font-size: 1rem;
  padding-top: 80px;
}
.grid-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 768px;
    margin: 0 auto;
}
.card{
    background-color: #eee9e9;
    padding: 1rem ;
    display: flex;
    column-gap: 1rem;
    border-radius: 6px;
}








/* .container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.card {
  border: 3px solid #000;
  width: 330px;
  padding: 1rem 1.5rem 4rem 1rem;
  border-radius: 6px;
}
.icon-card i{
    font-size: 30px;
}
.card h2{
    margin: 2rem 0;
    font-weight: 500;
} */

/* a{
    text-decoration: none;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.card{
    background-color: white;
    display: flex;
    width: 360px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 4rem;
}
.card-image{
    width: 100%;
    height: 120px;
    border-bottom: 4px solid rgb(250, 128, 14);
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h3{
    color: gray;
    font-weight: 100;
    letter-spacing: 4px;
    font-size: 14px;
    margin: 1.7rem 0;
}
.card h2{
    font-size: 2rem;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
}
.card p{
    padding: 0 1rem;
    margin-bottom: 3rem;
}
.card  a{
    color: #d17015;
    border: 2px solid #d17015;
    padding: .75rem 1.75rem;
    margin-bottom: 3rem;
    border-radius: 30px;
} */
